<!doctype <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> w2 schools</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * { 
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            .main {

                width:100%;
                background-color: #000812;
                padding: 20px;
                
            }
            .nav {

                width: 100%;
                display: inline;
            }
            .nav ul li {
                display:inline-block ;
            }
            .nav ul li a {

                padding: 10px 5px 10px 6px;
                color: white;
                text-decoration: none;
            }
            .nav ul li a:hover {
                background-color: darkgreen;
            }




        </style>
    </head>
    <body>
        <div class="main">
        <div class="nav">
            <a> <img src="./assets/img/leaf.png" alt="icon"  width="30px"></a>
            <ul>
                <li><a href="javascript">HTML</a></li>
                <li><a href="javascript">CSS</a></li>
                <li><a href="javascript">PYTHON</a></li>
                <li><a href="javascript">JAVA</a></li>
                <li><a href="javascript">SQL</a></li>
                <li><a href="javascript">BOOTSTRAP</a></li>
             </ul>
             </div>
            </body>
            </html>
